<!DOCTYPE html>

<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="They Both Die in the End death tracker">
        <meta name="author" content="Brett T. Abaurrea">
        <title>Welcome to Death-Cast.com</title>
        <!--Let's Get Some Style!-->
        <style>
            *{
                background-color: black;
                color: white;
                font-family: optima;
            }
        </style>
    </head>
    <!--Contents of the actual page-->
    <body>
        <a id="top" href="#bottom">bottom of page</a>
        <h1 style="text-align:center">Welcome to Death-Cast.com</h1>
        <h2 style="text-align:center">Do you die today?<br>We are so sorry to lose you...</h2>
        
        <!--Ordered List-->
        <p><b>Top Celebrity Deaths TODAY!</b></p>
        <ol>
            <li>Howie Maldonado (Actor)</li>    <!--Real character from the book-->
            <li>Marisa Wood (Actress)</li>
            <li>Alexis Texas (Pop-Singer)</li>
            <li>Frankie Rider (Rapper)</li>
            <li>Delilah Gray (Journalist)</li>  <!--Real Character from the book-->
        </ol>
        <!--Unordered List-->
        <p>Other People Dying TODAY!</p>
        <ul>
            <li>Emma Nelson-Mason (15)</li>
            <li>Rufus Emeterio (17)</li>    <!--main character-->
            <li>Mateo Torrez (18)</li>  <!--main character-->
            <li>Julia Manning-Jerimiah (31)</li>
            <li>Vin Pierce (47)</li>    <!--Real character from the book-->
        </ul>
    </body>
</html>