<!--About section/page-->
<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charsets="UTF-8"> <!--loads whole page-->
        <meta name="description" content="They Both Die in the End but make it buzzfeed">
        <meta name="author" content="Brett T. Abaurrea">
        <title>Welcome to Death-Cast.com</title>
        <link rel="stylesheet" href="basicStyleDeathCast.css"> <!--CSS Style Sheet-->
    </head>
    <style>/*This is now a linked seperate thing*/</style>
    <body>
        <h1>ABOUT<br>Death-Cast.com</h1>
        <h2 class="stick-position-top">We are so sorry to lose you...</h2>
        <!--Nav Bar-->
        <ul>
            <li><a href="deathCastJavaScript.html">Home</a></li>
            <li><a href="deathCastAbout.html">About</a></li>
            <li><a href="lastFriendPage.html">Last Friend App</a></li>
            <li><a href="Count Downers">Count Downers</a></li>
            <li><a href="News">News</a></li>
            <li><a href="#Necro App">Necro App</a></li>
        </ul>
    </body>
</html>