<!--About section/page-->
<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charsets="UTF-8"> <!--loads whole page-->
        <meta name="description" content="They Both Die in the End but make it buzzfeed">
        <meta name="author" content="Brett T. Abaurrea">
        <title>About Us</title>
        <link rel="stylesheet" href="basicStyleDeathCast.css"> <!--CSS Style Sheet-->
    </head>
    <style>/*This is now a linked seperate thing*/
        p{
            background-color: rgb(32, 0, 0);
            margin: 0;
            padding: 0;
            display:  block;
            position: relative;
            left: 20px;
            top: 20px;
            right: 20px;
        }
    
    </style>
    <body>
        <h1>ABOUT<br>Death-Cast.com</h1>
        <h2 class="stick-position-top">We are so sorry to lose you...</h2>
        <!--Nav Bar-->
        <ul>
            <li><a href="deathCastJavaScript.html">Home</a></li>
            <li><a href="deathCastAbout.html">About</a></li>
            <li><a href="lastFriendPage.html">Last Friend App</a></li>
            <li><a href="Count Downers">Count Downers</a></li>
            <li><a href="News">News</a></li>
            <li><a href="#Necro App">Necro App</a></li>
        </ul>
        <section>   <!--I want this to all be lumped together-->
            <p>Death Cast was founded in 2011 as a way to give people the chance to say goodbye before they die.</p>
            <p>Ever since then, a feeling of gratefulness washes over citizens when they pick up the phone</p>
            <p>and hear those beautiful words:</p>
            <p><i><b>I regret to inform you that sometime in the next twenty-four hours you'll be meeting an untimely death.</i></b></p>
        </section>
    </body>
</html>